body {
   font-family: sans-serif;
}
@font-face {
    font-family: 'GrilledCheeseBTN';
    /*
    you can get the font here:
    http://www.myfonts.com/fonts/btn/grilled-cheese-btn/
    src: url(data:font/opentype;charset=utf-8;base64,.....) format('truetype');
    */
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GrilledCheeseBTNCn';
    /*
    you can get the font here:
    http://www.myfonts.com/fonts/btn/grilled-cheese-btn/cn/
    src: url(data:font/opentype;charset=utf-8;base64,.....) format('truetype');
    */
    font-weight: normal;
    font-style: normal;
}
