<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <title>MLM</title>
        <style>
            html, body {
                height: 100%;
                padding: 0;
                margin: 0;
            }

            body{
                width: 100%;
                text-align: center;
                display: box; display: flexbox;
                box-align: center; flex-align: center;
                box-pack: center; flex-pack: center;
                background: #2c2a2c;
            }

            iframe {
                width: 768px;
                height: 1024px;
                display: inline-block;
                background: slategrey;
                text-align: center;
                border-radius: 1em;
                background-clip: padding-box;
                -webkit-background-clip: padding-box;
                border: 3em rgba(0,0,0, .75) solid;
                -webkit-box-shadow: 0 0 2em rgba(0,0,0, .4);
            }
        </style>
    </head>
    <body>


        <iframe src="index.html?iframed" frameborder="0" style=""></iframe>
 <a href="http://github.com/wooga"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/4c7dc970b89fd04b81c8e221ba88ff99a06c6b61/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub"></a>
    </body>
</html>
